<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        tools:ignore="RelativeOverlap,RtlSymmetry"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/Hmins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/AP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black"
            tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>